# CalculatorProject

./: Calculator API Collection.postman_collection.json  IO.Swagger.sln  README.md
src/IO.Swagger/: IO.Swagger.csproj  Program.cs  Startup.cs  appsettings.json
src/IO.Swagger/Controllers/: CalculatorController.cs  DefaultApi.cs
src/IO.Swagger/Middlewares/: ErrorHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/IO.Swagger/Models/: ErrorResponse.cs  MathRequest.cs  MathResponse.cs
src/IO.Swagger/Security/: BearerAuthenticationHandler.cs
src/IO.Swagger/Service/: CacheService.cs  CalculatorOrCacheService.cs
src/IO.Swagger/Tests/: CalculatorServiceTests.cs
src/IO.Swagger/wwwroot/: swagger-original.json
